{
  "name": "basemap-api",
  "version": "1.0.0",
  "description": "Basemap Configuration API",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}